[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/EndScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/pixel_font.tres" type="DynamicFont" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 512.0
margin_bottom = 300.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 170.0
margin_bottom = 80.0
rect_scale = Vector2( 3, 3 )
size_flags_stretch_ratio = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Win Text" type="Label" parent="CenterContainer"]
margin_left = 25.0
margin_top = 33.0
margin_right = 145.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 2 )
text = "thanks for playing!"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="."]
margin_right = 256.0
margin_bottom = 160.0
rect_scale = Vector2( 2, 2 )
size_flags_stretch_ratio = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FollowUp" type="Label" parent="CenterContainer2"]
margin_left = 43.0
margin_top = 73.0
margin_right = 213.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 2 )
text = "THAT'S ALL WE HAVE SO FAR.  "
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer3" type="CenterContainer" parent="."]
margin_right = 512.0
margin_bottom = 450.0
size_flags_stretch_ratio = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FollowUp" type="Label" parent="CenterContainer3"]
margin_left = 175.0
margin_top = 218.0
margin_right = 337.0
margin_bottom = 231.0
custom_fonts/font = ExtResource( 2 )
text = "PRESS [RETURN] TO RESTART."
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
