[gd_scene load_steps=6 format=2]

[ext_resource path="res://Bouncer.gd" type="Script" id=1]
[ext_resource path="res://Platform.gd" type="Script" id=2]
[ext_resource path="res://abstract-platformer-370-assets/PNG/Items/discRed.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 17.0179

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17, 17 )

[node name="Orb" type="Node2D"]

[node name="OrbRoot" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Bouncer" type="KinematicBody2D" parent="OrbRoot"]
scale = Vector2( 1.56, 1.56 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="OrbRoot/Bouncer"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrbRoot/Bouncer"]
shape = SubResource( 1 )

[node name="Platform" type="KinematicBody2D" parent="OrbRoot"]
scale = Vector2( 1.56, 1.56 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrbRoot/Platform"]
shape = SubResource( 2 )
