[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/SplashScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/pixel_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=4]
[ext_resource path="res://assets/Olauer.tres" type="SpriteFrames" id=5]
[ext_resource path="res://assets/Orb.tres" type="SpriteFrames" id=6]
[ext_resource path="res://main_tileset.tres" type="TileSet" id=9]
[ext_resource path="res://assets/WinCondition.tres" type="SpriteFrames" id=10]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 512.0
margin_bottom = 300.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 512.0
margin_bottom = 300.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = 16.0
margin_right = 102.0
margin_bottom = 46.0
rect_scale = Vector2( 5, 5 )
size_flags_stretch_ratio = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrbGameSplash" type="Label" parent="CenterContainer"]
margin_left = 23.0
margin_top = 8.0
margin_right = 78.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 2 )
text = "Orb Game"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrbAndOlauerSplash" type="Node2D" parent="."]
position = Vector2( 192, 160 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="OlauerAnimation" type="AnimatedSprite" parent="OrbAndOlauerSplash"]
frames = ExtResource( 5 )
animation = "idle"
frame = 3
playing = true

[node name="OrbAnimation" type="AnimatedSprite" parent="OrbAndOlauerSplash"]
position = Vector2( 0, 16 )
frames = ExtResource( 6 )
frame = 1
playing = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="OrbAndOlauerSplash"]

[node name="WinAnimation" type="AnimatedSprite" parent="OrbAndOlauerSplash"]
position = Vector2( 72, 0 )
frames = ExtResource( 10 )
animation = "New Anim"
frame = 38
playing = true

[node name="TileMap" type="TileMap" parent="OrbAndOlauerSplash"]
position = Vector2( 8, 8 )
tile_set = ExtResource( 9 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 65532, 0, 65539, 6, 0, 65539, 131068, 0, 327682, 131069, 0, 2, 65541, 0, 0, 65542, 0, 327683 )

[connection signal="screen_entered" from="OrbAndOlauerSplash/VisibilityNotifier2D" to="OrbAndOlauerSplash" method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="OrbAndOlauerSplash/VisibilityNotifier2D" to="OrbAndOlauerSplash" method="_on_VisibilityNotifier2D_screen_exited"]
