[gd_scene load_steps=4 format=2]

[ext_resource path="res://WinCondition.gd" type="Script" id=1]
[ext_resource path="res://abstract-platformer-370-assets/PNG/Items/blueCrystal.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.7543, 35.7957 )

[node name="WinCondition" type="Area2D"]
position = Vector2( 801.126, 409.848 )
collision_layer = 4
collision_mask = 32
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
nextLevel = "Level2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
