[gd_scene load_steps=2 format=2]

[ext_resource path="res://prefabs/Level.tscn" type="PackedScene" id=1]

[node name="Level" instance=ExtResource( 1 )]

[node name="Bouncing Blocks" parent="Map" index="0"]
tile_data = PoolIntArray( 589829, 0, 65539, 589850, 0, 65539, 655365, 0, 327682, 655366, 0, 1, 655367, 0, 1, 655368, 0, 2, 655384, 0, 0, 655385, 0, 1, 655386, 0, 327683 )

[node name="WinCondition" parent="." index="1"]
position = Vector2( 400, 144 )
nextLevel = "pit"

[node name="Olauer" parent="." index="2"]
position = Vector2( 112, 152 )

[editable path="Map"]
