[gd_scene load_steps=6 format=2]

[ext_resource path="res://main_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://prefabs/Switch.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/OrbManager.gd" type="Script" id=3]
[ext_resource path="res://prefabs/Olauer.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/WinCondition.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]

[node name="Switch" parent="." instance=ExtResource( 2 )]
position = Vector2( 72, 152.465 )

[node name="Map" type="Node2D" parent="."]

[node name="Bouncing Blocks" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 3
collision_mask = 3
format = 1
tile_data = PoolIntArray( 655357, 0, 65539, 720893, 0, 327682, 720894, 0, 1, 720895, 0, 1, 655360, 0, 1, 655361, 0, 1, 655362, 0, 1, 655363, 0, 1, 655364, 0, 1, 655365, 0, 1, 655366, 0, 1, 655367, 0, 1, 655368, 0, 1, 655369, 0, 1, 655370, 0, 1, 655371, 0, 2 )

[node name="Passing Blocks" type="TileMap" parent="Map"]
visible = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 2
collision_mask = 2
format = 1

[node name="Absorb Blocks" type="TileMap" parent="Map"]
visible = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 3
collision_mask = 3
format = 1

[node name="Spikes" type="TileMap" parent="Map"]
visible = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
collision_mask = 32
format = 1
tile_data = PoolIntArray( 458756, 2, 524293, 524292, 2, 524293, 589828, 2, 524293 )

[node name="WinCondition" parent="." instance=ExtResource( 5 )]
position = Vector2( 152, 152 )
nextLevel = "LevelA1"

[node name="Olauer" parent="." instance=ExtResource( 4 )]
position = Vector2( -24, 152 )

[node name="OrbManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 72, 120 )
current = true
zoom = Vector2( 0.5, 0.5 )
