[gd_scene load_steps=5 format=2]

[ext_resource path="res://main_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/OrbManager.gd" type="Script" id=3]
[ext_resource path="res://prefabs/Olauer.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/WinCondition.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]

[node name="Map" type="Node2D" parent="."]

[node name="Bouncing Blocks" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 3
collision_mask = 3
format = 1
tile_data = PoolIntArray( 1310730, 4, 0, 1310734, 4, 1, 1441812, 2, 3, 1441813, 2, 3, 1441814, 2, 3, 1441815, 2, 3, 1441816, 2, 3, 1507352, 2, 3, 1572874, 4, 65536, 1572888, 2, 3, 1835018, 0, 65539, 1835022, 4, 65537, 1900554, 0, 327682, 1900555, 0, 1, 1900556, 0, 1, 1900557, 0, 1, 1900558, 0, 2 )

[node name="Passing Blocks" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 2
collision_mask = 2
format = 1

[node name="Absorb Blocks" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 3
collision_mask = 3
format = 1
tile_data = PoolIntArray( 1441812, 0, 0, 1441813, 0, 1, 1441814, 0, 1, 1441815, 0, 1, 1441816, 0, 262147, 1507352, 0, 131075, 1572888, 0, 196611 )

[node name="Spikes" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
collision_mask = 32
format = 1
tile_data = PoolIntArray( 1245193, 3, 0, 1245194, 3, 0, 1245195, 3, 0, 1245196, 3, 0, 1245197, 3, 0, 1245198, 3, 0, 1310729, 3, 0, 1376265, 3, 0, 1441801, 3, 0, 1507337, 3, 0, 1572873, 3, 0 )

[node name="WinCondition" parent="." instance=ExtResource( 5 )]
position = Vector2( 376, 376 )
nextLevel = "Level9"

[node name="Olauer" parent="." instance=ExtResource( 4 )]
position = Vector2( 200, 456 )

[node name="OrbManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 256, 384 )
current = true
zoom = Vector2( 0.5, 0.5 )
