[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/OrbManager.gd" type="Script" id=3]
[ext_resource path="res://prefabs/Olauer.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/WinCondition.tscn" type="PackedScene" id=5]
[ext_resource path="res://main_tileset.tres" type="TileSet" id=6]

[node name="Level" type="Node2D"]

[node name="Map" type="Node2D" parent="."]

[node name="Bouncing Blocks" type="TileMap" parent="Map"]
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
collision_layer = 3
collision_mask = 3
format = 1
tile_data = PoolIntArray( 1245191, 0, 65539, 1310727, 0, 131075, 1310738, 0, 0, 1310739, 0, 1, 1310740, 0, 1, 1310741, 0, 1, 1310742, 0, 1, 1310743, 0, 1, 1310744, 0, 1, 1310745, 0, 2, 1376263, 0, 131075, 1441799, 0, 131075, 1507335, 0, 131075, 1572871, 0, 131075, 1638407, 0, 131075, 1703943, 0, 327682, 1703944, 0, 1, 1703945, 0, 1, 1703946, 0, 1, 1703947, 0, 1, 1703948, 0, 1, 1703949, 0, 1, 1703950, 0, 1, 1703951, 0, 1, 1703952, 0, 1, 1703953, 0, 2 )

[node name="Passing Blocks" type="TileMap" parent="Map"]
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 2
collision_mask = 2
format = 1

[node name="Absorb Blocks" type="TileMap" parent="Map"]
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 3
collision_mask = 3
format = 1

[node name="Spikes" type="TileMap" parent="Map"]
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
collision_mask = 32
format = 1

[node name="WinCondition" parent="." instance=ExtResource( 5 )]
position = Vector2( 408, 312 )
nextLevel = "Level5"

[node name="Olauer" parent="." instance=ExtResource( 4 )]
position = Vector2( 200, 408 )

[node name="OrbManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 272, 368 )
current = true
zoom = Vector2( 0.5, 0.5 )
