[gd_scene load_steps=5 format=2]

[ext_resource path="res://main_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/OrbManager.gd" type="Script" id=3]
[ext_resource path="res://prefabs/Olauer.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/WinCondition.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]

[node name="Map" type="Node2D" parent="."]

[node name="Bouncing Blocks" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 3
collision_mask = 3
format = 1
tile_data = PoolIntArray( 393213, 2, 3, 393214, 2, 3, 393215, 2, 3, 327680, 2, 3, 327681, 2, 3, 327682, 2, 3, 327683, 2, 3, 327684, 2, 3, 327685, 2, 3, 327686, 2, 3, 327687, 2, 3, 327688, 2, 3, 327689, 2, 3, 327690, 2, 3, 327691, 2, 3, 458749, 2, 3, 393227, 2, 3, 524285, 2, 3, 458763, 2, 3, 589821, -536870910, 3, 524299, 2, 3, 655357, -536870910, 3, 589835, 2, 3, 720893, -536870910, 3, 720894, -536870910, 3, 720895, -536870910, 3, 655360, -536870910, 3, 655361, -536870910, 3, 655367, 2, 3, 655368, 2, 3, 655369, 2, 3, 655370, 2, 3, 655371, 2, 3 )

[node name="Passing Blocks" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 2
collision_mask = 2
format = 1

[node name="Absorb Blocks" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 3
collision_mask = 3
format = 1

[node name="Spikes" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
collision_mask = 32
format = 1

[node name="KillZone" type="TileMap" parent="Map"]
visible = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
collision_mask = 32
format = 1
tile_data = PoolIntArray( 786429, 2, 9, 720907, 2, 9, 851965, 2, 9, 786443, 2, 9, 917501, 2, 9, 851979, 2, 9, 983037, 2, 9, 983038, 2, 9, 983039, 2, 9, 917504, 2, 9, 917505, 2, 9, 917506, 2, 9, 917507, 2, 9, 917508, 2, 9, 917509, 2, 9, 917510, 2, 9, 917511, 2, 9, 917512, 2, 9, 917513, 2, 9, 917514, 2, 9, 917515, 2, 9 )

[node name="WinCondition" parent="." instance=ExtResource( 5 )]
position = Vector2( 152, 152 )

[node name="Olauer" parent="." instance=ExtResource( 4 )]
position = Vector2( -8, 152 )

[node name="OrbManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 72, 120 )
current = true
zoom = Vector2( 0.5, 0.5 )
