[gd_scene load_steps=5 format=2]

[ext_resource path="res://main_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/OrbManager.gd" type="Script" id=3]
[ext_resource path="res://prefabs/Olauer.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/WinCondition.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]

[node name="Map" type="Node2D" parent="."]

[node name="Bouncing Blocks" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 3
collision_mask = 3
format = 1
tile_data = PoolIntArray( 1048564, 0, 65539, 1114100, 0, 327682, 1114101, 0, 1, 1114102, 0, 1, 1114103, 0, 2 )

[node name="Corners" type="TileMap" parent="Map"]
z_index = -3
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 130
collision_mask = 130
format = 1
tile_data = PoolIntArray( 131064, 4, 0, 65537, 4, 1, 393208, 4, 65536, 393212, 4, 1, 393213, 4, 0, 327681, 4, 65537, 720888, 4, 0, 720892, 4, 65537, 1048568, 4, 65537 )

[node name="Passing Blocks" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 2
collision_mask = 2
format = 1

[node name="Absorb Blocks" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 3
collision_mask = 3
format = 1

[node name="Spikes" type="TileMap" parent="Map"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
collision_mask = 32
format = 1

[node name="WinCondition" parent="." instance=ExtResource( 5 )]
position = Vector2( 152, 152 )
nextLevel = "LevelP1"

[node name="Olauer" parent="." instance=ExtResource( 4 )]
position = Vector2( -160, 248 )

[node name="OrbManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 72, 120 )
current = true
zoom = Vector2( 0.5, 0.5 )
