[gd_scene load_steps=8 format=2]

[ext_resource path="res://prefabs/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Switch.gd" type="Script" id=2]
[ext_resource path="res://assets/switch.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "on",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": false,
"name": "off",
"speed": 5.0
} ]

[node name="Switch" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="OffMap" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, 8 )

[node name="OnMap" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = -2
frames = SubResource( 4 )
animation = "off"
playing = true
