[gd_scene load_steps=8 format=2]

[ext_resource path="res://main_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/Switch.gd" type="Script" id=2]
[ext_resource path="res://assets/switch.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "on",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": false,
"name": "off",
"speed": 5.0
} ]

[node name="Switch" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="OffMap" type="Node2D" parent="."]

[node name="Bouncing Blocks" type="TileMap" parent="OffMap"]
position = Vector2( -8, 8 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 3
collision_mask = 3
format = 1

[node name="Passing Blocks" type="TileMap" parent="OffMap"]
position = Vector2( -8, 8 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 2
collision_mask = 2
format = 1

[node name="Absorb Blocks" type="TileMap" parent="OffMap"]
position = Vector2( -8, 8 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 3
collision_mask = 3
format = 1

[node name="Spikes" type="TileMap" parent="OffMap"]
position = Vector2( -8, 8 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
collision_mask = 32
format = 1

[node name="KillZone" type="TileMap" parent="OffMap"]
position = Vector2( -8, 8 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
collision_mask = 32
format = 1

[node name="OnMap" type="Node2D" parent="."]
visible = false

[node name="Bouncing Blocks" type="TileMap" parent="OnMap"]
position = Vector2( -8, 8 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 3
collision_mask = 3
format = 1

[node name="Passing Blocks" type="TileMap" parent="OnMap"]
position = Vector2( -8, 8 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 2
collision_mask = 2
format = 1

[node name="Absorb Blocks" type="TileMap" parent="OnMap"]
position = Vector2( -8, 8 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 4
collision_layer = 3
collision_mask = 3
format = 1

[node name="Spikes" type="TileMap" parent="OnMap"]
position = Vector2( -8, 8 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
collision_mask = 32
format = 1

[node name="KillZone" type="TileMap" parent="OnMap"]
position = Vector2( -8, 8 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
collision_mask = 32
format = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "off"
playing = true
