[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/Switch.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/Level.tscn" type="PackedScene" id=2]

[node name="Level" instance=ExtResource( 2 )]

[node name="Bouncing Blocks" parent="Map" index="0"]
tile_data = PoolIntArray( 1048576, 0, 65539, 1114112, 0, 327682, 1114113, 0, 1, 1114114, 0, 1, 1114115, 0, 2 )

[node name="Corners" parent="Map" index="1"]
tile_data = PoolIntArray( 131098, 4, 1, 1048602, 4, 65537 )

[node name="Passing Blocks" parent="Map" index="2"]
tile_data = PoolIntArray( 983046, 2, 65539, 983051, 2, 65539, 983056, 2, 65539, 983061, 2, 65539, 1048582, 2, 131075, 1048587, 2, 131075, 1048592, 2, 131075, 1048597, 2, 131075, 1114118, 2, 196611, 1114123, 2, 196611, 1114128, 2, 196611, 1114133, 2, 196611 )

[node name="Absorb Blocks" parent="Map" index="3"]
tile_data = PoolIntArray( 524312, 1, 65539, 524316, 1, 65539, 589848, 1, 131075, 589852, 1, 131075, 655384, 1, 131075, 655388, 1, 131075, 720920, 1, 131075, 720924, 1, 131075, 786456, 1, 196611, 786460, 1, 196611 )

[node name="Spikes" parent="Map" index="4"]
tile_data = PoolIntArray( 917510, 3, 0, 917515, 3, 0, 917520, 3, 0, 917525, 3, 0 )

[node name="WinCondition" parent="." index="1"]
position = Vector2( 248, 48 )

[node name="Olauer" parent="." index="2"]
position = Vector2( 40, 264 )

[node name="Upswitch1" parent="." index="3" instance=ExtResource( 1 )]
position = Vector2( 408, 200 )

[node name="OffMap" parent="Upswitch1" index="0"]
visible = true

[node name="Spikes" parent="Upswitch1/OffMap" index="4"]
tile_data = PoolIntArray( -196608, 3, 0 )

[node name="Upswitch2" parent="." index="4" instance=ExtResource( 1 )]
position = Vector2( 440, 184 )
color = 1

[node name="OffMap" parent="Upswitch2" index="0"]
visible = true

[node name="Spikes" parent="Upswitch2/OffMap" index="4"]
tile_data = PoolIntArray( -131074, 3, 0 )

[node name="Upswitch3" parent="." index="5" instance=ExtResource( 1 )]
position = Vector2( 408, 168 )
color = 2

[node name="OffMap" parent="Upswitch3" index="0"]
visible = true

[node name="Spikes" parent="Upswitch3/OffMap" index="4"]
tile_data = PoolIntArray( -196608, 3, 0 )

[node name="Upswitch4" parent="." index="6" instance=ExtResource( 1 )]
position = Vector2( 408, 152 )
color = 3

[node name="OffMap" parent="Upswitch4" index="0"]
visible = true

[node name="Spikes" parent="Upswitch4/OffMap" index="4"]
tile_data = PoolIntArray( -196608, 3, 0 )

[node name="Upswitch5" parent="." index="7" instance=ExtResource( 1 )]
position = Vector2( 440, 136 )
color = 4

[node name="OffMap" parent="Upswitch5" index="0"]
visible = true

[node name="Spikes" parent="Upswitch5/OffMap" index="4"]
tile_data = PoolIntArray( -131074, 3, 0 )

[node name="Step1" parent="." index="8" instance=ExtResource( 1 )]
position = Vector2( 376, 88 )

[node name="Passing Blocks" parent="Step1/OnMap" index="2"]
tile_data = PoolIntArray( -131072, 2, 3 )

[node name="Step2" parent="." index="9" instance=ExtResource( 1 )]
position = Vector2( 392, 40 )

[node name="Passing Blocks" parent="Step2/OnMap" index="2"]
tile_data = PoolIntArray( 131070, 2, 3 )

[node name="Step3" parent="." index="10" instance=ExtResource( 1 )]
position = Vector2( 344, 88 )
color = 1

[node name="Passing Blocks" parent="Step3/OnMap" index="2"]
tile_data = PoolIntArray( -131072, 2, 3 )

[node name="Step4" parent="." index="11" instance=ExtResource( 1 )]
position = Vector2( 360, 40 )
color = 1

[node name="Passing Blocks" parent="Step4/OnMap" index="2"]
tile_data = PoolIntArray( 131070, 2, 3 )

[node name="Step5" parent="." index="12" instance=ExtResource( 1 )]
position = Vector2( 312, 88 )
color = 2

[node name="Passing Blocks" parent="Step5/OnMap" index="2"]
tile_data = PoolIntArray( -131072, 2, 3 )

[node name="Step6" parent="." index="13" instance=ExtResource( 1 )]
position = Vector2( 328, 40 )
color = 2

[node name="Passing Blocks" parent="Step6/OnMap" index="2"]
tile_data = PoolIntArray( 131070, 2, 3 )

[node name="Step7" parent="." index="14" instance=ExtResource( 1 )]
position = Vector2( 280, 88 )
color = 3

[node name="Passing Blocks" parent="Step7/OnMap" index="2"]
tile_data = PoolIntArray( -131072, 2, 3 )

[node name="Step8" parent="." index="15" instance=ExtResource( 1 )]
position = Vector2( 296, 40 )
color = 3

[node name="Passing Blocks" parent="Step8/OnMap" index="2"]
tile_data = PoolIntArray( 131070, 2, 3 )

[editable path="Map"]
[editable path="Upswitch1"]
[editable path="Upswitch1/OffMap"]
[editable path="Upswitch2"]
[editable path="Upswitch2/OffMap"]
[editable path="Upswitch3"]
[editable path="Upswitch3/OffMap"]
[editable path="Upswitch4"]
[editable path="Upswitch4/OffMap"]
[editable path="Upswitch5"]
[editable path="Upswitch5/OffMap"]
[editable path="Step1"]
[editable path="Step1/OnMap"]
[editable path="Step2"]
[editable path="Step2/OnMap"]
[editable path="Step3"]
[editable path="Step3/OnMap"]
[editable path="Step4"]
[editable path="Step4/OnMap"]
[editable path="Step5"]
[editable path="Step5/OnMap"]
[editable path="Step6"]
[editable path="Step6/OnMap"]
[editable path="Step7"]
[editable path="Step7/OnMap"]
[editable path="Step8"]
[editable path="Step8/OnMap"]
